[user]
	email = sean@vanmulligen.ca
	name = Sean van Mulligen
	signingkey = /Users/sean/.ssh/id_ed25519.pub
[pull]
	rebase = false
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	format = ssh